<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>PSLib</Name>
    <StartupFile>Play\EventLogPlay.ps1</StartupFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Play\" />
    <Folder Include="Olde\" />
    <Folder Include="Olde\Core\" />
    <Folder Include="Olde\IO\" />
    <Folder Include="Olde\Logging\" />
    <Folder Include="Olde\NewFolder1\" />
    <Folder Include="Olde\Process\" />
    <Folder Include="Test\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Craftsmaneer-Main.psm1" />
    <Compile Include="Craftsmaneer-Dev.psm1" />
    <Compile Include="Play\EventLogPlay.ps1" />
    <Compile Include="Olde\Process.ps1" />
    <Compile Include="Olde\PSLib.psd1" />
    <Compile Include="Olde\PSLib.psm1" />
    <Compile Include="Olde\Process\Elevator.ps1" />
    <Compile Include="Test\needsElevation.ps1" />
    <Compile Include="Test\Process.Tests.tests.ps1" />
    <Compile Include="Test\TestElevator.ps1" />
    <Compile Include="Test\Write-Host-vs-Write-Output.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>